.template-index {
    padding: 0 0 20px 0;
    @media screen and (min-width: $tabwidth){
        padding: 0 0 100px 0;
    }
    >.flexslider.row-1 {
        ul.slides {
            li {
                img {
                    width: 100%;
                    display: block;
                }
            }
        }
    }
    >.row-2 {
        >.wrapper {
            padding: 20px 0 40px 0;
            header.row-1 {
                margin: 0 0 20px 0;
                h2 {
                    margin: 0;
                    // text-transform: uppercase;
                    color: $color__rose-dark-green;
                    font-size: 22px;
                    font-family: $script;
                    text-align: center;
                    @media screen and (min-width: $tabwidth){
                        font-size: 50px;
                        padding: 0 0 20px 0;
                    }
                }
            }
            >.row-2 {
                @media screen and (min-width: $tabwidth){
                    margin: 60px 0 0 0;
                }
                >.col-1 {
                    position: relative;
                    text-align: center;
                    margin: 60px 0 0 0;
                    @media screen and (min-width: $tabwidth){
                        width: 40%;
                        margin: 0;
                        float: left;
                        @include flexbox();
                        @include flexbox-justify(flex-start);
                        @include flexbox-align-content(center);
                        @include flexbox-align-items(center);
                        @include flexbox-direction(column);
                    }
                    >header {
                        @include translatexy(-50%,-50%);
                        position: absolute;
                        background-color: $color__rose-dark-green;
                        top: 0;
                        left: 50%;
                        min-width: 80%;
                        max-width: 100%;
                        h3 {
                            padding: 10px 20px;
                            margin: 0;
                            font-size: 18px;
                            color: white;
                            text-transform: uppercase;
                            text-align: center;
                            @media screen and (min-width: $midwidth){
                                font-size: 25px;
                            }
                        }
                    }
                    img {
                        width: 100%;
                        display: block;
                    }
                    .events {
                        width: 100%;
                        text-align: left;
                        padding: 20px 10px;
                        @media screen and (min-width: $midwidth){
                            padding: 20px 20px 40px 20px;
                        }
                        .date {
                            text-transform: uppercase;
                            margin: 0;
                            font-size: 18px;
                            color: $color__rose-medium-green;
                            @media screen and (min-width: $midwidth){
                                font-size: 25px;
                            }
                        }
                        .event {
                            margin: 5px 0 0 0;
                            @media screen and (min-width: $tabwidth){
                                margin: 20px 0 0 0;
                            }
                            &:first-child {
                                margin: 0;
                            }
                            a {
                                text-decoration: none;
                                color: inherit;
                                header {
                                    .date {
                                        color: $color__rose-dark-green;
                                        font-size: 14px;
                                        display: inline;
                                        @media screen and (min-width: $midwidth){
                                            font-size: 18px;
                                        }
                                    }
                                    h4 {
                                        color: $color__rose-dark-green;
                                        text-transform: capitalize;
                                        margin: 0;
                                        font-size: 14px;
                                        display: inline;
                                        @media screen and (min-width: $midwidth){
                                            font-size: 18px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    a.button {
                        margin: auto 0 0 0;
                        font-size: 18px;
                        @media screen and (min-width: $midwidth){
                            font-size: 25px;
                        }
                    }
                }
                >.col-2 {
                    position: relative;
                    text-align: center;
                    margin: 60px 0 0 0;
                    @media screen and (min-width: $tabwidth){
                        width: 40%;
                        margin: 0;
                        float: right;
                        @include flexbox();
                        @include flexbox-justify(flex-start);
                        @include flexbox-align-content(center);
                        @include flexbox-align-items(center);
                        @include flexbox-direction(column);
                    }
                    >header {
                        @include translatexy(-50%,-50%);
                        position: absolute;
                        background-color: $color__rose-dark-green;
                        top: 0;
                        left: 50%;
                        min-width: 80%;
                        max-width: 100%;
                        h3 {
                            padding: 10px 20px;
                            margin: 0;
                            font-size: 18px;
                            color: white;
                            text-transform: uppercase;
                            text-align: center;
                            @media screen and (min-width: $midwidth){
                                font-size: 25px;
                            }
                        }
                    }
                    img {
                        width: 100%;
                        display: block;
                    }
                    .news {
                        width: 100%;
                        text-align: left;
                        padding: 20px 10px;
                        @media screen and (min-width: $midwidth){
                            padding: 20px 20px 40px 20px;
                        }
                        .post {
                            header {
                                margin: 0 0 20px 0;
                                h4 {
                                    text-transform: uppercase;
                                    margin: 0;
                                    font-size: 18px;
                                    color: $color__rose-medium-green;
                                    @media screen and (min-width: $midwidth){
                                        font-size: 25px;
                                    }
                                }
                            }
                            .copy {
                                font-size: 14px;
                                color: $color__rose-dark-green;
                                @media screen and (min-width: $midwidth){
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                    a.button {
                        margin: auto 0 0 0;
                        font-size: 18px;
                        @media screen and (min-width: $midwidth){
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
    >.row-3 {
        >.wrapper {
            padding: 20px 0 60px 0;
            @media screen and (min-width: $tabwidth){
                padding: 60px 0 80px 0;
            }
            .group {
                margin: 60px 0 0 0;
                border: 2px solid $color__rose-medium-green;
                @media screen and (min-width: $tabwidth){
                    @include flexbox();
                    margin: 80px 0 0 0;
                    @include flexbox-justify(space-between);
                    @include flexbox-align-content(stretch);
                    @include flexbox-align-items(stretch);
                }
                &:first-child {
                    margin: 0;
                }
                &.left {
                    >.col-1 {
                        order: 1;
                        header {
                            background-color: $color__rose-medium-green;
                            h2 {
                                color: $color__rose-dark-green;
                            }
                        }
                    }
                    >.col-2 {
                        order: 2;
                    }
                }
                &:nth-child(3){
                    >.col-1 {
                        header {
                            @media screen and (min-width: $tabwidth){
                                @include translatexy(-50%,50%);
                                bottom: 0;
                                top: unset;
                            }
                        }
                    }
                }
                >.col-1 {
                    position: relative;
                    @media screen and (min-width: $tabwidth){
                        width: 40%;
                        order: 2;
                    }
                    .image {
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        min-height: 200px;
                        @media screen and (min-width: $tabwidth){
                            height: 100%;
                        }
                    }
                    header {
                        @include translatexy(-50%,-50%);
                        position: absolute;
                        background-color: $color__rose-dark-green;
                        top: 0;
                        left: 50%;
                        min-width: 80%;
                        max-width: 100%;
                        h2 {
                            padding: 10px 20px;
                            margin: 0;
                            font-size: 18px;
                            color: white;
                            text-transform: uppercase;
                            text-align: center;
                            @media screen and (min-width: $midwidth){
                                font-size: 25px;
                            }
                        }
                    }
                }
                >.col-2 {
                    padding: 20px;
                    @media screen and (min-width: $tabwidth){
                        padding: 60px;
                        order: 1;
                        @include flexbox-flex(1,1,auto);
                    }
                    >.row.custom-post-type {
                        margin: 5px 0 0 0;
                        @media screen and (min-width: $tabwidth){
                            margin: 20px 0 0 0;
                        }
                        &:first-child {
                            margin: 0;
                        }
                        a {
                            text-decoration: none;
                            color: inherit;
                            header {
                                h3 {
                                    color: $color__rose-dark-green;
                                    text-transform: uppercase;
                                    font-size: 14px;
                                    margin: 0;
                                    @media screen and (min-width: $tabwidth){
                                        font-size: 18px;
                                    }
                                }
                            }
                            .copy {
                                font-size: 14px;
                                color: $color__rose-dark-green;
                                @media screen and (min-width: $tabwidth){
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    >.row-4 {
        >.wrapper {
            section {
                position: relative;
                border: 2px solid $color__rose-medium-green;
                padding: 20px 10px 20px 10px;
                @media screen and (min-width: $tabwidth){
                    padding: 40px 20px 20px 20px;
                }
                header {
                    background-color: $color__rose-light-green;
                    @include translatexy(-50%,-50%);
                    position: absolute;
                    top: 0;
                    left: 50%;
                    display: inline-block;
                    min-width: 30%;
                    h2 {
                        padding: 10px 20px;
                        margin: 0;
                        font-size: 18px;
                        color: $color__rose-dark-green;
                        text-transform: uppercase;
                        text-align: center;
                        @media screen and (min-width: $midwidth){
                            font-size: 25px;
                        }
                    }
                }
                .copy {
                    color: $color__rose-dark-green;
                    font-size: 16px;
                }
            }
        }
    }
}
.aboutleft {
    width: 100%;
    float: left; 
    margin: 0 0 50px 0; 
    @media screen and (min-width: $tabwidth){
        width: 45%;
        margin: 0;
    }
}
.aboutright {
    width: 100%;
    float: left;  
    @media screen and (min-width: $tabwidth){
        width: 50%;
         float: right; 
    }
}
.floatl {
    float: left;
    // overflow: hidden;
    margin-bottom: -15%;
}
section.home-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    a.button.spacer {
        margin: 30px auto;
    }

}
.template-event {

    >.banner {
        img {
            display: block;
            width: 100%;
        }
    }
    >.wrapper {
        text-align: left;
        padding: 20px 0;
        @media screen and (min-width: $tabwidth){
            padding: 3% 0 6% 0;
        }
        >header.row-1 {
            border-bottom: 2px solid $color__rose-dark-green;
            padding: 0 0 10px 0;
            h1 {
                margin: 0;
                text-transform: uppercase;
                color: $color__rose-dark-green;
                font-size: 22px;
                @media screen and (min-width: $tabwidth){
                    font-size: 30px;
                }
            }
        }
        >.date.row-2 {
            display: inline-block;
            color: white;
            text-transform: uppercase;
            font-size: 22px;
            text-align: center;
            padding: 5px 20px;
            background-color: $color__rose-dark-green;
            @media screen and (min-width: $tabwidth){
                font-size: 30px;
            }
        }
        >.row-3 {
            margin: 20px 0 0 0;
            @media screen and (min-width: $midwidth){
                margin: 40px 0 0 0;
            }

            >.col-1 {
                text-align: center;
                @media screen and (min-width: $midwidth){
                    float: left;
                    min-height: 1px;
                    width: 65%;
                    padding: 0 60px 0 0;
                }
                img.event {
                    width: 100%;
                    display: block;
                }
                .schedule {
                    margin: 20px 0 0 0;
                    text-align: left;
                    font-size: 18px;
                    color: $color__rose-dark-green;
                    text-transform: uppercase;
                    @media screen and (min-width: $midwidth){
                        font-size: 25px;
                    }
                }
                .date-time {
                    text-align: left;
                    margin: 10px 0 0 0;
                    color: $color__rose-dark-green;
                    font-size: 16px;
                    @media screen and (min-width: $midwidth){
                        font-size: 18px;
                    }
                }
                .copy {
                    margin: 30px 0 0 0;
                    text-align: left;

                }
                a.button {
                    margin: 20px 0 0 0;
                    @media screen and (min-width: $midwidth){
                        margin: 40px 0 0 0;
                    }
                }
                >*:first-child {
                    margin-top: 0;
                }
            }
            >.col-2 {
                position: relative;
                margin: 40px 0 0 0;
                @media screen and (min-width: $midwidth){
                    float: left;
                    min-height: 1px;
                    width: 35%;
                    margin: 0;
                    padding: 0 0 0 40px;
                }
                &:before {
                    height: calc(100% - 40px);
                    top: 10px;
                    left: 0;
                    position: absolute;
                    border-left: 2px solid $color__rose-dark-green;
                    @media screen and (min-width: $midwidth){
                        content: "";
                    }
                }
                >header {
                    h2 {
                        margin: 0;
                        text-align: left;
                        font-size: 18px;
                        color: $color__rose-dark-green;
                        text-transform: uppercase;
                        @media screen and (min-width: $midwidth){
                            font-size: 25px;
                        }
                    }
                }
                .events {
                    margin: 10px 0 0 0;
                    .event {
                        margin: 10px 0 0 0;
                        padding: 0 20px 20px 0;
                        text-align: left;
                        border-bottom: 1px solid $color__rose-dark-green;
                        @media screen and (min-width: $midwidth){
                            padding: 0 40px 20px 0;
                        }
                        a {
                            text-decoration: none;
                            color: inherit;
                            .date {
                                padding: 0 5px;
                                background-color: $color__rose-dark-green;
                                color: white;
                                font-size: 14px;
                                display: inline-block;
                            }
                            .copy {
                                margin: 5px 0 0 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
.template-history {
    >.banner {
        img {
            display: block;
            width: 100%;
        }
    }
    >.wrapper {
        >.wrapper {
            text-align: left;
            padding: 20px 0;
            @media screen and (min-width: $tabwidth){
                padding: 3% 0 6% 0;
            }
            >header.row-1 {
                padding: 0 0 10px 0;
                h1 {
                    margin: 0;
                    text-transform: uppercase;
                    color: $color__rose-dark-green;
                    font-size: 22px;
                    @media screen and (min-width: $tabwidth){
                        font-size: 30px;
                    }
                }
            }
            >.row-2 {
                margin: 20px 0 0 0;
                @media screen and (min-width: $midwidth){
                    margin: 40px 0 0 0;
                }
                >.col-1 {
                    text-align: left;
                    margin: 40px 0 0 0;
                    @media screen and (min-width: $tabwidth){
                        float: left;
                        margin: 0;
                        min-height: 1px;
                        width: 65%;
                        padding: 0 60px 0 0;
                    }
                    .sections {
                        .section {
                            margin: 30px 0 0 0;
                            &:first-child {
                                margin: 0;
                            }
                            >a {
                                width: 100%;
                                display: block;
                            }
                            header {
                                h2 {
                                    margin: 0;
                                    text-align: left;
                                    // font-size: 18px;
                                    color: $color__rose-dark-green;
                                    font-size: 20px;
                                    text-transform: uppercase;
                                    letter-spacing: 2px;
                                }
                            }
                            .copy {
                                margin: 20px 0 0 0;
                            }
                        }
                    }
                }
                >.col-2 {
                    position: relative;
                    @media screen and (min-width: $tabwidth){
                        float: right;
                        min-height: 1px;
                        width: 35%;
                        margin: 0;
                        padding: 0 0 0 40px;
                    }
                    ul {
                        margin: 0;
                        padding: 0;
                        li {
                            display: block;
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            a {
                                display: block;
                                color: $color__rose-dark-green;
                                padding: 10px;
                                margin: 0;
                                text-decoration: none;
                                font-size: 16px;
                                text-transform: uppercase;
                                letter-spacing: 2px;
                                &:hover {
                                    color: white;
                                    background-color: $color__rose-medium-green;
                                }
                                &.active {
                                    color: white;
                                    background-color: $color__rose-medium-green;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.template-contact {
    >.banner {
        img {
            display: block;
            width: 100%;
        }
    }
    >.wrapper {
        >.wrapper {
            text-align: left;
            padding: 20px 0;
            @media screen and (min-width: $tabwidth){
                padding: 3% 0 6% 0;
            }
            >header.row-1 {
                padding: 0 0 10px 0;
                h1 {
                    margin: 0;
                    text-transform: uppercase;
                    color: $color__rose-dark-green;
                    font-size: 22px;
                    @media screen and (min-width: $tabwidth){
                        font-size: 30px;
                    }
                }
            }
            >.row-2 {
                margin: 20px 0 0 0;
                @media screen and (min-width: $midwidth){
                    margin: 40px 0 0 0;
                }
                >.col-1 {
                    text-align: left;
                    @media screen and (min-width: $tabwidth){
                        float: left;
                        margin: 0;
                        min-height: 1px;
                        width: 65%;
                        padding: 0 60px 0 0;
                    }
                    .copy {

                    }
                    .staff {
                        margin: 40px 0 0 0;
                        >header {
                            h2 {
                                margin: 0;
                                text-align: left;
                                font-size: 18px;
                                color: $color__rose-dark-green;
                                text-transform: uppercase;
                                @media screen and (min-width: $midwidth){
                                    font-size: 20px;
                                }
                            }
                        }
                        .member {
                            margin: 20px 0 0 0;
                            .title {
                                font-size: 16px;
                                font-weight: 700;
                            }
                            h3 {
                                text-transform: uppercase;
                                font-size: 16px;
                                margin: 0;
                            }
                            .email {
                                color: inherit;
                                font-size: 16px;
                                text-decoration: none;
                                position: relative;
                                &:before {
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 1px;
                                    bottom: 0;
                                    left: 0;
                                    background-color: $color__text-main;
                                    visibility: hidden;
                                    @include transition(.3s ease all);
                                    -webkit-transform: scaleX(0);
                                    transform: scaleX(0);
                                }
                                &:hover:before {
                                    visibility: visible;
                                    -webkit-transform: scaleX(1);
                                    transform: scaleX(1);
                                }
                            }
                        }
                    }
                    
                }
                >.col-2 {
                    position: relative;
                    margin: 40px 0 0 0;
                    @media screen and (min-width: $tabwidth){
                        float: right;
                        min-height: 1px;
                        width: 35%;
                        margin: 0;
                        padding: 0 0 0 40px;
                    }
                    .map {
                        iframe {
                            max-width: 100%;
                            width: 100%;
                        }
                    }
                    .form {
                        margin: 20px 0 0 0;
                    }
                }
            }
        }
    }
}

.template-two-col {
    >.banner {
        img {
            display: block;
            width: 100%;
        }
    }
    >.wrapper {
        >.wrapper {
            text-align: left;
            padding: 20px 0;
            @media screen and (min-width: $tabwidth){
                padding: 3% 0 6% 0;
            }
            >header.row-1 {
                padding: 0 0 10px 0;
                h1 {
                    margin: 0;
                    text-transform: uppercase;
                    color: $color__rose-dark-green;
                    font-size: 22px;
                    @media screen and (min-width: $tabwidth){
                        font-size: 30px;
                    }
                }
            }
            >.row-2 {
                margin: 20px 0 0 0;
                @media screen and (min-width: $midwidth){
                    margin: 40px 0 0 0;
                }
                >.col-1 {
                    text-align: left;
                    @media screen and (min-width: $tabwidth){
                        float: left;
                        margin: 0;
                        min-height: 1px;
                        width: 65%;
                        padding: 0 60px 0 0;
                    }
                    .copy {

                    }       
                    .gallery {
                        margin: 20px 0 0 0;
                        @media screen and (min-width: $tabwidth){
                            margin: 40px 0 0 0;
                        }
                        img {
                            display: block;
                            float: left;
                            width: 100%;
                            margin: 20px 0 0 0;
                            @media screen and (min-width: $tabwidth){
                                width: calc(50% - 10px);
                            }
                            &:first-child {
                                margin-top: 0;
                            }
                            &:nth-child(even){
                                @media screen and (min-width: $tabwidth){
                                    margin: 0 0 20px 10px;
                                }
                            }
                            &:nth-child(odd){
                                @media screen and (min-width: $tabwidth){
                                    margin: 0 10px 20px 0;
                                }
                            }
                        }
                    }             
                }
                >.col-2 {
                    position: relative;
                    margin: 40px 0 0 0;
                    @media screen and (min-width: $tabwidth){
                        float: right;
                        min-height: 1px;
                        width: 35%;
                        margin: 0;
                        padding: 0 0 0 40px;
                    }
                }
            }
        }
    }
}

.template-boxes {
    >.banner {
        img {
            display: block;
            width: 100%;
        }
    }
    >.wrapper {
        padding: 20px 0;
        @media screen and (min-width: $tabwidth){
            padding: 3% 0 6% 0;
        }
        >.row-2 {
            >header {
                h1 {
                    margin: 0;
                    text-transform: uppercase;
                    color: $color__rose-dark-green;
                    font-size: 22px;
                    @media screen and (min-width: $tabwidth){
                        font-size: 30px;
                    }
                }
            }
            .copy {
                margin: 20px 0 0 0;
                @media screen and (min-width: $midwidth){
                    margin: 40px 0 0 0;
                }
            }
        }
        >.row-3 {
            margin: 40px 0 0 0;
            a {
                display: block;
                text-decoration: none;
                color: inherit;
                margin: 20px 0 0 0;
                @media screen and (min-width: $tabwidth){
                    float: left;
                    width: 1/2*96%;
                    margin: 0 2% 4% 2%;
                }
                @media screen and (min-width: $midwidth){
                    width: 1/3*96%;
                    margin: 0 1% 2% 1%;
                }
                &:first-child {
                    margin-top: 0;
                }
                &:nth-child(even){
                    @media screen and (min-width: $tabwidth) and (max-width: $midwidth){
                        margin-right: 0;
                    }
                }
                &:nth-child(odd){
                    @media screen and (min-width: $tabwidth) and (max-width: $midwidth){
                        margin-left: 0;
                    }
                }
                &.last {
                    @media screen and (min-width: $midwidth){
                        margin-right: 0;
                    }
                }
                &.first {
                    @media screen and (min-width: $midwidth){
                        margin-left: 0;
                    }
                }
                img {
                    display: block;
                    width: 100%;
                }
                h2 {
                    display: block;
                    color: $color__rose-dark-green;
                    padding: 10px;
                    background-color: $color__rose-medium-green;
                    margin: 0;
                    text-align: center;
                    font-size: 16px;
                    text-transform: uppercase;
                    @media screen and (min-width: $midwidth){
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

.template-events {
    >.banner {
        img {
            display: block;
            width: 100%;
        }
    }
    >.wrapper {
        padding: 20px 0;
        @media screen and (min-width: $tabwidth){
            padding: 3% 0 6% 0;
        }
        >.row-2 {
            >header {
                h1 {
                    margin: 0;
                    text-transform: uppercase;
                    color: $color__rose-dark-green;
                    font-size: 22px;
                    @media screen and (min-width: $tabwidth){
                        font-size: 30px;
                    }
                }
            }
            .copy {
                margin: 20px 0 0 0;
                @media screen and (min-width: $midwidth){
                    margin: 40px 0 0 0;
                }
            }
        }
        >.row-3 {
            margin: 40px 0 0 0;
            .event {
                position: relative;
                text-align: center;
                margin: 40px 0;
                @media screen and (min-width: $tabwidth){
                    width: 40%;
                    margin: 0;
                    float: left;
                    @include flexbox();
                    @include flexbox-justify(flex-start);
                    @include flexbox-align-content(center);
                    @include flexbox-align-items(center);
                    @include flexbox-direction(column);
                }
                &:nth-child(odd){
                    @media screen and (min-width: $tabwidth){
                        margin: 0 10% 10% 0;
                    }
                }
                &:nth-child(even){
                    @media screen and (min-width: $tabwidth){
                        margin: 0 0 10% 10%;
                    }
                }
                header {
                    margin: 0 0 10px 0;
                    h3 {
                        margin: 0;
                        font-size: 18px;
                        color: $color__rose-dark-green;
                        text-transform: uppercase;
                        text-align: center;
                        @media screen and (min-width: $midwidth){
                            font-size: 25px;
                        }
                        a {
                            text-decoration: none;
                            color: $color__rose-dark-green;
                        }
                    }
                }
                img {
                    width: 95%;
                    margin: 0 auto;
                    display: block;
                }
                .date {
                    color: $color__rose-dark-green;
                    background-color: $color__rose-medium-green;
                    padding: 10px;
                    text-align: center;
                    width: 95%;
                    margin: 0 auto;
                }
                .description {
                    margin: 20px 0 auto 0;
                    padding: 0 10px;
                    color: $color__rose-dark-green;
                    text-align: center;
                    width: 95%;
                }
                a.button {
                    margin: 20px 0 0 0;
                    width: 100%;
                    font-size: 18px;
                    @media screen and (min-width: $midwidth){
                        font-size: 25px;
                    }
                }
            }
        }
    }
}
.news-articles {
    width: 100%;
    float: left;
    .group {
        margin: 60px 0 0 0;
        border: 2px solid $color__rose-medium-green;
        @media screen and (min-width: $tabwidth){
          width: 45%;
          float: left;
          margin: 0 0 40px 0;
        }
        &.left {
            @media screen and (min-width: $tabwidth){
                float: left;
            }
        }
        &.right {
            @media screen and (min-width: $tabwidth){
                float: right;
            }
        }
        &:nth-child(3){
            >.col-1 {
                header {
                    @media screen and (min-width: $tabwidth){
                        @include translatexy(-50%,50%);
                        bottom: 0;
                        top: unset;
                    }
                }
            }
        }
        .image {
           
            @media screen and (min-width: $tabwidth){
                
            }
            img {
                width: 100%;
            }
        }
        >.col-1 {
            position: relative;
            @media screen and (min-width: $tabwidth){
                width: 40%;
                order: 2;
            }

            header {
                @include translatexy(-50%,-50%);
                position: absolute;
                background-color: $color__rose-dark-green;
                top: 0;
                left: 50%;
                min-width: 80%;
                max-width: 100%;
                h2 {
                    padding: 10px 20px;
                    margin: 0;
                    font-size: 18px;
                    color: white;
                    text-transform: uppercase;
                    text-align: center;
                    @media screen and (min-width: $midwidth){
                        font-size: 25px;
                    }
                }
            }
        }
        >.col-2 {
            padding: 20px;
            @media screen and (min-width: $tabwidth){
                padding: 60px;
            }
            >.row.custom-post-type {
                margin: 5px 0 0 0;
                @media screen and (min-width: $tabwidth){
                    margin: 20px 0 0 0;
                }
                &:first-child {
                    margin: 0;
                }
                a {
                    text-decoration: none;
                    color: inherit;
                    header {
                        h3 {
                            color: $color__rose-dark-green;
                            text-transform: uppercase;
                            font-size: 14px;
                            margin: 0;
                            @media screen and (min-width: $tabwidth){
                                font-size: 18px;
                            }
                        }
                    }
                    .copy {
                        font-size: 14px;
                        color: $color__rose-dark-green;
                        @media screen and (min-width: $tabwidth){
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}

