.cap {
	padding-right: 20px !important;
	padding-left: 20px !important;
	margin: 0 auto;
	@media screen and (min-width: $midwidth){
		padding-right: 4% !important;
		padding-left: 4% !important;
	}
}
.clear-bottom {
	&:after {
	  clear: both;
	  content: "";
	  display: block;
	}
  }
  .copy {
	font-size: 14px;
	color: $color__text-main;
	@media screen and (min-width: $tabwidth){
	  font-size: 16px;
	}
	> *:first-child {
	  margin-top: 0;
	  padding-top: 0;
	}
	> *:last-child {
	  margin-bottom: 0;
	  padding-bottom: 0;
	}
	p {
	  margin: 20px 0;
	}
	strong, b, em {
	  font-weight: 800;
	}
	a {
	  text-decoration: none;
	  color: $color__text-main;
	  position: relative;
	  &:hover {
		color: $color__text-main;
		text-decoration: underline;
	  }
	}
	h1, h2, h3 {
	  margin: 0 0 10px 0;
	  text-transform: uppercase;
	  color: $color__text-main;
	}
	h1 {
	  font-size: 30px;
	}
	h2 {
	  font-size: 25px;
	}
	h3 {
	  font-size: 20px;
	}
	ul, ol {
	  padding: 0;
	  margin: 0 0 20px 20px;
	  font-size: inherit;
	  li {
			margin: 0;
			font-size: inherit;
			padding: 0;
			list-style-type: disc;
			a {
				cursor: pointer;
				text-decoration: none;
				&:hover {
					color: $color__text-main;
				}
			}
	  }
	}
	ol {
		li {
			list-style-type: decimal;
		}
	}
	a.button {
		display: inline-block;
		padding: 10px 50px;
		text-decoration: none;
		// background-color: black;
		border: 4px solid black;
		border-radius: 900px;
		color: white;
		margin: 30px 0 0 0;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
		@include transition(all ease .3s);
		@media screen and (min-width: $tabwidth){
			font-size: 25px;
			margin: 4% 0 0 0;
		}
		&:hover {
			text-decoration: none;
			color: inherit;
			background-color: #fff;                    }
		&.green {
			background-color: $color__rb-green;
			border: 4px solid $color__rb-green;
			&:hover {
				background-color: #fff;  
			}
		}
		&.orange {
			background-color: $color__rb-orange;
			border: 4px solid $color__rb-orange;
			&:hover {
				background-color: #fff;  
			}
		}
		&.cream {
			background-color: $color__rb-cream;
			border: 4px solid $color__rb-cream;
			&:hover {
				background-color: #fff;  
			}
		}
		&.red {
			background-color: $color__rb-red;
			border: 4px solid $color__rb-red;
			&:hover {
				background-color: #fff;  
			}
		}
		&.blue {
			background-color: $color__rb-blue;
			border: 4px solid $color__rb-blue;
			&:hover {
				background-color: #fff;  
			}
		}
	}
}

#masthead {
	background-color: black;
	color: white;
	overflow: hidden;
	>.wrapper {
		padding: 20px 0;
		position: relative;
		@media screen and (min-width: $tabwidth){
			@include flexbox();
			@include flexbox-justify(space-between);
			@include flexbox-align-items(flex-end);
			@include flexbox-align-content(stretch);
		}
		&::after {
			@media screen and (min-width: $tabwidth){
				display: none;
			}
		}
		>.logo {
			margin: 0 auto;
			width: 80%;
			@media screen and (min-width: $tinywidth){
				width: 15%;
				max-width: 150px;
				margin: 0;
			}
			@media screen and (min-width: $tabwidth){
				float: none;
			}
			a {
				display: block;
				img {
					display: block;
					width: 100%;
				}
			}
		}
		.button-wrapper {
			text-align: center;
			padding: 20px 0;
			@media screen and (min-width: $tabwidth){
				display: none;
			}
			.button {
				padding: 10px 20px;
				color: #000;
				text-transform: uppercase;
				background-color: #fff;
				font-size: 20px;
				font-weight: 700;
				display: inline-block;
			}
		}
		>.col-2 {
			text-align: center;
			display: none;
			@media screen and (min-width: $tabwidth){
				width: 63%;
				float: none;
				@include flexbox();
				@include flexbox-justify(space-between);
				@include flexbox-align-items(flex-end);
				@include flexbox-align-content(stretch);
			}
			&.toggled {
				display: block;
				@media screen and (min-width: $tabwidth){
					@include flexbox();
				}
			}
			>.menu {
				padding: 40px 0 20px 0;
				@include transition(all ease .3s);
				@media screen and (min-width: $tabwidth){
					@include flexbox-justify(space-between);
					@include flexbox-align-items(center);
					@include flexbox-align-content(stretch);
					display: none;
					position: absolute;
					width: auto;
					right: 0;
					top: 0;
					margin: 0;
					padding: 20px;
					height: 100%;
					max-width: 63%;
					background: $color__rb-gradient-green; /* For browsers that do not support gradients */
					background: -webkit-linear-gradient(left, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Safari 5.1 to 6.0 */
					background: -o-linear-gradient(right, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Opera 11.1 to 12.0 */
					background: -moz-linear-gradient(right, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Firefox 3.6 to 15 */
					background: linear-gradient(to right, $color__rb-gradient-green , $color__rb-gradient-blue); /* Standard syntax */
				}
				@media screen and (min-width: $midwidth){
					padding: 20px 4%;
				}
				&.toggled {
					@include flexbox();
				}
				>div {
					@media screen and (min-width: $tabwidth){
						height: 100%;
					}
					ul {
						padding: 0;
						margin: 0;
						text-align: center;
						@media screen and (min-width: $tabwidth){
							height: 100%;
							@include flexbox();
							@include flexbox-justify(center);
							@include flexbox-align-items(center);
							@include flexbox-align-content(stretch);
							@include flexbox-wrap(wrap);
							overflow: auto;
						}
						li {
							margin: 10px 0 0 0;
							list-style-type: none;
							@media screen and (min-width: $tabwidth){
								margin: 0 20px;
							}
							&:first-child {
								margin-top: 0;
							}
							a {
								text-decoration: none;
								display: block;
								font-size: 20px;
								font-weight: 700;
								color: white;
								@media screen and (min-width: $tabwidth){
									font-size: 20px;
								}
								@media screen and (min-width: $deskwidth){
									font-size: 35px;
								}
							}
						}
					}
				}
				img {
					display: none;
					@media screen and (min-width: $tabwidth){
						display: block;
						@include flexbox-align-self(flex-end);
						// width: 6%;
						max-width: 30px;
						margin: 0 0 0 30px;
					}
				}
			}
			>.box {
				vertical-align: bottom;
				margin: 20px 0 0 0;
				display: inline-block;
				margin: 0 2% 4% 2%;
				width: 1/2*90%;
				@media screen and (min-width: $tinywidth){
					margin: 0 6% 12% 6%;
					width: 1/2*74%;
				}
				@media screen and (min-width: $tabwidth){
					margin: 0;
					width: 100px;
				}
				&.first {
					@media screen and (min-width: $deskwidth){
						margin-left: 0;
					}
				}
				&.last {
					@media screen and (min-width: $deskwidth){
						margin-right: 0;
					}
				}
				&.tubing {
				}
				&.dots {
					display: none;
					@media screen and (min-width: $tabwidth){
						display: block;
						@include flexbox-flex(0,0,auto);
						width: 6%;
						max-width: 30px;
					}
				}
				a {
					display: block;
					color: inherit;
					text-decoration: none;
				}

				.button {
					border: none;
					border-radius: 0;
					box-shadow: none;
					text-shadow: none;
					padding: 5px 18px;
					font-size: 13px;
					background: $color__rb-gradient-green; /* For browsers that do not support gradients */
					background: -webkit-linear-gradient(left, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Safari 5.1 to 6.0 */
					background: -o-linear-gradient(right, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Opera 11.1 to 12.0 */
					background: -moz-linear-gradient(right, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Firefox 3.6 to 15 */
					background: linear-gradient(to right, $color__rb-gradient-green , $color__rb-gradient-blue); /* Standard syntax */
				}

				svg {
					width: 100%;
					vertical-align: bottom;
					@include transition(all ease .3s);
					transform: scale(1);
					&:hover {
						transform: scale(1.1);
					}
				}
			}	
		}
	}
	&.index {
		>.wrapper {
			padding-bottom: 0;
			display: block;
			.logo {
				@media screen and (min-width: $tinywidth){
					float: left;
					margin: 0;
				}
			}
		}
	}
}
.social {
    margin: 30px 0 0 0;
    @media screen and (min-width: $tabwidth){
        margin: 4% 0 0 0;
    }
    i {
        transform: scale(1);
        @include transition(all ease .3s);
    }
    a {
        display: inline-block;
        font-size: 35px;
        margin: 0 10px;
        text-decoration: none;
        color: black;
        &:hover {
            i {
                transform: scale(1.2);
            }
        }
    }
}
#colophon {
	background-color: black;
	color: white;
	position: relative;
	>img.blocks {
		width: 100%;
		position: absolute;
		bottom: 90%;
		left: 0;
		width: 100%;
		margin: 0 0 -12px 0;
	}
	>.wrapper {
		padding: 40px 0 20px 0;
		text-align: center;
		>.row-1 {
			a {
				display: inline-block;
				font-size: 35px;
				margin: 0 10px;
				text-decoration: none;
				color: white;
			}
		}
		>.row-2 {
			padding: 20px 0 0 0;
			@media screen and (min-width: $tinywidth){
				padding: 5% 0 0 0;
			}
			>.row-1 {
				font-size: 28px;
				font-weight: 700;
				line-height: 1.2;
			}
			>.row-2 {
				font-size: 20px;
				line-height: 1.2;
				font-weight: 300;
			}
			#mc_embed_signup {
				margin: 20px 0 0 0;
				input {
					border: none;
					border-radius: 0;
					box-shadow: none;
					text-shadow: none;
				}
				input[type=submit] {
					background: $color__rb-gradient-green; /* For browsers that do not support gradients */
					background: -webkit-linear-gradient(left, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Safari 5.1 to 6.0 */
					background: -o-linear-gradient(right, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Opera 11.1 to 12.0 */
					background: -moz-linear-gradient(right, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Firefox 3.6 to 15 */
					background: linear-gradient(to right, $color__rb-gradient-green , $color__rb-gradient-blue); /* Standard syntax */
				}
				input[type=email] {
					color: black;
					&:-ms-input-placeholder {
						color: black;
					}
					&::-webkit-input-placeholder {
						color: black;
					}
					&:-moz-placeholder {
						color: black;
					}
					&::placeholder {
						color: black;
					}
					&::-moz-placeholder {
						color: black;
					}

				}
			}
		}
		>.row-3 {
			padding: 20px 0 0 0;
			@media screen and (min-width: $tinywidth){
				padding: 5% 0 0 0;
			}
			>div {
				ul {
					margin: 0;
					padding: 0;
					li {
						display: inline-block;
						list-style-type: none;
						margin: 0 3px;
						a {
							text-decoration: none;
							color: white;
							font-size: 12px;
						}
					}
				}
			}
		}
	}
}
