.mobile-nav {
	@media screen and (min-width: $midwidth) {
		display: none;
	}
}
.main-navigation {
	clear: both;
	// display: block;
	text-align: center;
	width: 100%;
	// background-color: $color-black;
	@media screen and (min-width: $midwidth) {
		clear: none;
		width: auto;
		

	}
	@media screen and (min-width: $deskwidth) {
		text-align: left;
	}

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		@media screen and (min-width: $midwidth) {
			display: flex;
			// flex-direction: row;
			// flex-wrap: nowrap;
			// justify-content: space-between;
		
			// align-items: stretch;
		}

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 1.5em;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
				@media screen and (min-width: $midwidth) {
		
				}
				@media screen and (min-width: $deskwidth) {
					
				}
			}


			a {
				width: 200px;
				@media screen and (min-width: $midwidth) {
		
				}
				@media screen and (min-width: $deskwidth) {
					
				}
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}
	li {
		// float: left;
		position: relative;
		text-align: center;
		display: inline-block;
		hyphens: none;
		padding: 0 ;
		text-transform: uppercase;
		// font-family: $font-heading;
		font-weight: 300;
		font-size: 16px;
		width: 100%;
		
		@media screen and (min-width: $midwidth) {
			// border-left: 1px solid $color-light-black;
			line-height: 3;
			font-size: 16px;
			width: auto;
			// padding: 0 20px;
			&:first-of-type {
				border: 0;
			}
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 16px;
		}

		&:hover > a,
		&.focus > a {
		}
	}
	a {
		display: block;
		// align-items: center;
		text-decoration: none;
		padding: 10px 0px;
		color: $color__rose-dark-green;
		@include transition(all ease .4s);
		@media screen and (min-width: $midwidth) {
			padding: 0% 20px;
		}
		@media screen and (min-width: $deskwidth) {
			padding: 0% 30px;
		}
		&:hover, &.active {
			// background-color: rgba(#fff, 1);
			// background-color: $color-light-black;
			// color: $color-black;
			color: #fff;
		}
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
	// background-color: $color-green;
	ul.sub-menu {
		// background-color: rgba($color__rose-dark-green,1);
	}
	
}


@media screen and (min-width: $midwidth) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		// display: block;
	}
}
button.menu-toggle {
	border: 0px;
	text-shadow: none;
	background-color: rgba(#fff, 0);
	color: #fff;
	box-shadow: none;
	width: 100px;
	position: relative;
	display: inline-block;
	margin: 10px auto;
	border-radius: 0;
	padding: 0 0 40px 0px;
	text-transform: uppercase;
	color: rgba($color__rose-dark-green,1);
	font: {
		
		weight :300;
		size: 20px;
	}
	
	@media screen and (min-width: $midwidth) {
		display: none;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
.b-nav {
	text-transform: uppercase;
		// font-family: $font-heading;
		font-weight: 300;
		font-size: 16px;
		width: 100%;
		// border-top: 1px solid $color-light-black;
		@media screen and (min-width: $deskwidth) {
			width: auto;
		}
	ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 0;
		padding: 0;
		@media screen and (min-width: $midwidth) {
			flex-direction: row;
			// justify-content: flex-end;
			justify-content: center;
			// border-top: 1px solid #fff;
		}
		@media screen and (min-width: $midwidth) {

		}
		@media screen and (min-width: $deskwidth) {
			// flex-direction: column;
			// text-align: left;
			// border-left: 2px solid $color-light-black;
			// padding: 0 0 0 10px;
			// width: auto;
		}
		
		
		
		
		
	}
	li {
		width: 100%;
		line-height: 3;
		position: relative;
		font-weight: bold;
		&:before {
			// content: '';
			// // content: '\f0d7';
		 //        width: 20px;
		 //        height: 12px;
		 //        background-image: url(images/arrow.png);
			//     position: absolute;
			//     top: -15px;
			//     left: 45%;
		}
		@media screen and (min-width: $midwidth) {
			width: auto;
			
		}
		
	}
	a {
		// background-color: rgba($color-blue, 1);
		// color: #fff;
		// color: $color-blue;
		padding: 5px;
		display: block;
		@include transition(all ease .4s);
		&:hover, &.active {
			background-color: rgba(#fff, 1);
			// color: $color-black;
		}
		@media screen and (min-width: $midwidth) {
			padding: 5px 15px;

		}
		@media screen and (min-width: $deskwidth) {
			padding: 0% 30px;
		}
	}
}


#menuToggle {
  display: block;
  position: relative;
  top: 8px;
  left: 33px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -0px;
  left: -0px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: $color__rose-dark-green;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
// #menu
// {
//   position: absolute;
//   width: 300px;
//   margin: -100px 0 0 -50px;
//   padding: 50px;
//   padding-top: 125px;
  
//   background: #ededed;
//   list-style-type: none;
//   -webkit-font-smoothing: antialiased;
//   /* to stop flickering of text in safari */
  
//   transform-origin: 0% 0%;
//   transform: translate(-100%, 0);
  
//   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
// }

// #menu li
// {
//   padding: 10px 0;
//   font-size: 22px;
// }

// /*
//  * And let's slide it in from the left
//  */
// #menuToggle input:checked ~ ul
// {
//   transform: none;
// }




