.template-index {
    text-align: center;
    >.row-1 {
        background-color: black;
        color: white;
        padding: 40px 0 0 0;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        @media screen and (min-width: $tabwidth){
            padding: 0% 0 0 0;
            font-size: 25px;
        }
    }
    >.row-2 {
        font-size: 25px;
        background-color: black;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
        padding: 0 0 30px 0;
        @media screen and (min-width: $tabwidth){
            font-size: 40px;
            padding: 0 0 5% 0;
        }
    }
    >.row-3 {
        position: relative;
        padding: 1px 0 100% 0;
        @media screen and (min-width: $tabwidth){
            padding: 1px 0 40% 0;
        }
        &:before {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: calc(100% + 1px);
            z-index: -1;
            background: lightgrey; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(bottom, black , transparent ); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom, black , transparent); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom, black ,transparent); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom, black ,transparent); /* Standard syntax */
        }
        >img {
            z-index: -2;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
        }
        >.wrapper {
            >.box {
                vertical-align: top;
                margin: 20px 0 0 0;
                @media screen and (min-width: $tinywidth){
                    display: inline-block;
                    margin: 0 4% 8% 4%;
                    width: 1/2*82%;
                }
                @media screen and (min-width: $tabwidth){
                    display: inline-block;
                    margin: 0 1% 2% 1%;
                    width: 1/3*92%;
                }
                @media screen and (min-width: $deskwidth){
                    width: 1/5*88%;
                    margin: 0 1.5%;
                    // float: left;
                }
                &:nth-child(even){
                    @media screen and (min-width: $tinywidth) and (max-width: $tabwidth - 1px){
                        margin-right: 0;
                    }
                }
                &:nth-child(odd){
                    @media screen and (min-width: $tinywidth) and (max-width: $tabwidth - 1px){
                        margin-left: 0;
                    }
                }
                &.first {
                    @media screen and (min-width: $deskwidth){
                        margin-left: 0;
                    }
                }
                &.last {
                    @media screen and (min-width: $deskwidth){
                        margin-right: 0;
                    }
                }
                
                a {
                    @include flexbox();
                    @include flexbox-align-items(stretch);
                    @include flexbox-align-content(stretch);
                    @include flexbox-justify(flex-end);
                    @include flexbox-direction(column);
                    height: 100%;
                    width: 100%;
                    color: inherit;
                    text-decoration: none;
                    vertical-align: bottom;
                    img {
                        display: block;
                        width: 100%;
                        transform: scale(1);
                        @include transition(all ease .3s);
                    }
                    &:hover {
                        img {
                            transform: scale(1.1);
                        }
                    }
                }
                .button {
					border: none;
					border-radius: 0;
					box-shadow: none;
					text-shadow: none;
					padding: 5px 18px;
					font-size: 13px;
                    margin: 0 0 10px 0;
                    color: white;
					background: $color__rb-gradient-green; /* For browsers that do not support gradients */
					background: -webkit-linear-gradient(left, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Safari 5.1 to 6.0 */
					background: -o-linear-gradient(right, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Opera 11.1 to 12.0 */
					background: -moz-linear-gradient(right, $color__rb-gradient-green , $color__rb-gradient-blue); /* For Firefox 3.6 to 15 */
					background: linear-gradient(to right, $color__rb-gradient-green , $color__rb-gradient-blue); /* Standard syntax */
				}
            }
        }
    }
}
.template-page, .template-sitemap, .error-404 {
    >.wrapper {
        padding: 20px 0 150px 0;
        @media screen and (min-width: $tabwidth){
            padding: 20px 0 20% 0;
        }
        >.wrapper {
            @media screen and (min-width: $tabwidth){
                width: 70%;
                margin: 0 auto;
            }
            >header {
                text-align: center;
                h1 {
                    margin: 0;
                    font-size: 25px;
                    @media screen and (min-width: $tabwidth){
                        font-size: 40px;
                    }
                }

            }
            .copy {
                margin: 20px 0 0 0;
            }
        }
    }
}
.template-event {
    >aside.top-bar {
        >.wrapper.cap {
            >.wrapper {
                padding: 20px 0 40px 0;
                text-align: center;
                color: black;
                @media screen and (min-width: $tabwidth){
                    padding: 15px 5% 30px 5%;
                    @include flexbox();
                    @include flexbox-align-items(center);
                    @include flexbox-align-content(stretch);
                    @include flexbox-justify(center);
                }
                @media screen and (min-width: $deskwidth){
                    padding: 15px 5% 25px 5%;
                }
                &.green {
                    color: $color__rb-green;
                    fill: $color__rb-green;
                    width: auto;
                    position: relative;
                    a:before {
                        background-color: $color__rb-green;
                    }
                }
                &.orange {
                    color: $color__rb-orange;
                    fill: $color__rb-orange;
                    a:before {
                        background-color: $color__rb-orange;
                    }
                }
                &.cream {
                    color: $color__rb-cream;
                    fill: $color__rb-cream;
                    a:before {
                        background-color: $color__rb-cream;
                    }
                }
                &.red {
                    color: $color__rb-red;
                    fill: $color__rb-red;
                    a:before {
                        background-color: $color__rb-red;
                    }
                }
                &.blue {
                    color: $color__rb-blue;
                    fill: $color__rb-blue;
                    a:before {
                        background-color: $color__rb-blue;
                    }
                    
                }
                a {
                    font-size: 18px;
                    color: inherit;
                    // background-color: inherit;
                    text-decoration: none;
                    text-transform: uppercase;
                    text-align: center;
                    display: block;
                    fill: inherit;
                    line-height: 1.2;
                    font-weight: 700;
                    width: auto;
                    position: relative;
                    @media screen and (min-width: $tabwidth){
                        font-size: 20px;
                    }
                    @media screen and (min-width: $deskwidth){
                        font-size: 25px;
                    }
                    &:before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        bottom: 0;
                        left: 0;
                        background-color: inherit;
                        visibility: hidden;
                        @include transition(.3s ease all);
                        -webkit-transform: scaleX(0);
                        transform: scaleX(0);

                    }

                    &:hover:before {
                      visibility: visible;
                      -webkit-transform: scaleX(1);
                      transform: scaleX(1);
                    }
                }
                a.left {
                    margin: 10px 0 0 0;
                    @media screen and (min-width: $tabwidth){
                        margin: 0 15px;
                    }
                    @media screen and (min-width: $deskwidth){
                        margin: 0 30px;
                    }
                    &:first-child {
                        margin-left: 0;
                        margin-top: 0;
                    }
                }
                a.center {
                    margin: 10px 0 0 0;
                    @media screen and (min-width: $tabwidth){
                        margin: 0 15px 0 auto;
                    }
                    @media screen and (min-width: $deskwidth){
                        margin: 0 30px 0 auto;
                    }
                    svg {
                        width: 30px;
                        display: inline-block;
                        fill: inherit;
                        transform: scale(1);
                        @include transition(all ease .3s);
                        @media screen and (min-width: $deskwidth){
                            width: 40px;
                        }
                        .st0 {
                            fill: inherit;
                        }
                    }
                &:hover {
                    svg {
                        transform: scale(1.1);
                    }
                }
                }
                a.right {
                    margin: 10px 0 0 0;
                    @media screen and (min-width: $tabwidth){
                        margin: 0 15px 0 auto;
                    }
                    @media screen and (min-width: $deskwidth){
                        margin: 0 30px 0 auto;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
        >.icon-wrapper {
            height: 60px;
            background-color: black;
            position: relative;
            &.green {
                background-color: $color__rb-green;
            }
            &.orange {
                background-color: $color__rb-orange;
            }
            &.cream {
                background-color: $color__rb-cream;
            }
            &.red {
                background-color: $color__rb-red;
            }
            &.blue {
                background-color: $color__rb-blue;
            }
            .icon {
                background-color: white;
                position: absolute;
                top: 60%;
                left: 15%;
                @include translatexy(-50%,-50%);
                box-shadow: 0 0 10px grey;
                border-radius: 50%;
                width: 120px;
                height: 120px;
                @media screen and (min-width: $tabwidth){
                    left: 50%;
                }
                img {
                    width: 100%;
                    display: block;
                }
            }
            .buy-tix {
                width: auto;
                display: inline-block;
                float: right;
                margin: 7px 30px 0 0;
                @media screen and (min-width: $tabwidth){
                    margin: 7px 30px 0 0;
                }
                @media screen and (min-width: $deskwidth){
                    margin: 7px 100px 0 0;
                }
                a {
                    display: block;
                    padding: 10px 50px;
                    border-radius: 900px;
                    background-color: #fff;
                    text-decoration: none;
                    &.green {
                        color: $color__rb-green;
                    }
                }
                
            }
        }
    }
    >.row-1 {
        >.wrapper {
            text-align: center;
            padding: 60px 0 20px 0;
            @media screen and (min-width: $tabwidth){
                padding: 8% 0 20px 0;
            }
            >.wrapper {
                @media screen and (min-width: $tabwidth){
                    padding: 0 5%;
                }
                header {
                    .name {
                        font-size: 20px;
                        font-weight: 700;
                        margin: 0 0 10px 0;
                        @media screen and (min-width: $tabwidth){
                            font-size: 35px;
                        }
                    }
                    h1 {
                        font-size: 35px;
                        line-height: 1;
                        margin: 0 0 20px 0;
                        @media screen and (min-width: $tabwidth){
                            font-size: 50px;
                        }
                    }
                    h2.location {
                        margin: 5px 0 15px 0;
                        width: auto;
                        display: inline-block;
                        text-align: center;
                        border-top: 1px solid #333;
                        border-bottom: 1px solid #333;
                        padding: 5px 0;
                    }
                    .date {
                        font-size: 35px;
                        line-height: 1;
                        font-weight: 700;
                        @media screen and (min-width: $tabwidth){
                            font-size: 50px;
                        }
                        &.green {
                            color: $color__rb-green;
                        }
                        &.orange {
                            color: $color__rb-orange;
                        }
                        &.cream {
                            color: $color__rb-cream;
                        }
                        &.red {
                            color: $color__rb-red;
                        }
                        &.blue {
                            color: $color__rb-blue;
                        }
                    }
                }
                .copy {
                    margin: 40px 0 0 0;
                    @media screen and (min-width: $tabwidth){
                        margin: 5% auto 0 auto;
                        text-align: left;
                        width: 70%;
                    }
                }
                a.button {
                    display: inline-block;
                    padding: 10px 50px;
                    text-decoration: none;
                    // background-color: black;
                    border: 4px solid black;
                    border-radius: 900px;
                    color: white;
                    margin: 30px 0 0 0;
                    text-transform: uppercase;
                    font-size: 18px;
                    font-weight: 700;
                    @include transition(all ease .3s);
                    @media screen and (min-width: $tabwidth){
                        font-size: 25px;
                        margin: 4% 0 0 0;
                    }
                    &:hover {
                        text-decoration: none;
                        color: inherit;
                        // background-color: transparent;
                        background-color: #fff;                    }
                    &.green {
                        background-color: $color__rb-green;
                        border: 4px solid $color__rb-green;
                        &:hover {
                            background-color: #fff;  
                        }
                    }
                    &.orange {
                        background-color: $color__rb-orange;
                        border: 4px solid $color__rb-orange;
                        &:hover {
                            background-color: #fff;  
                        }
                    }
                    &.cream {
                        background-color: $color__rb-cream;
                        border: 4px solid $color__rb-cream;
                        &:hover {
                            background-color: #fff;  
                        }
                    }
                    &.red {
                        background-color: $color__rb-red;
                        border: 4px solid $color__rb-red;
                        &:hover {
                            background-color: #fff;  
                        }
                    }
                    &.blue {
                        background-color: $color__rb-blue;
                        border: 4px solid $color__rb-blue;
                        &:hover {
                            background-color: #fff;  
                        }
                    }

                }
                
            }
        }
    }
    >.row-2 {
        background-color: lightgrey;
        >.wrapper {
            padding: 40px 0;
            @media screen and (min-width: $tabwidth){
                padding: 5% 0 1px 0;
            }
            @media screen and (min-width: $deskwidth){
                padding: 5% 0 2% 0;
            }
            >.wrapper {
                @media screen and (min-width: $tabwidth){
                    padding: 0 5%;
                }
                >header {
                    text-align: center;
                    padding: 0 0 40px 0;
                    @media screen and (min-width: $tabwidth){
                        padding: 0 0 5% 0;
                    }
                    h2 {
                        text-transform: uppercase;
                        margin: 0;
                        font-size: 20px;
                        @media screen and (min-width: $tabwidth){
                            font-size: 25px;
                        }
                    }
                }
                >.blocks {
                    .block {
                        margin: 20px 0 0 0;
                        background-color: #fff;
                        padding: 5%;
                        @media screen and (min-width: $tabwidth){
                            width: 1/2*92%;
                            float: left;
                            margin: 0 4% 8% 4%;
                        }
                        @media screen and (min-width: $deskwidth){
                            width: 1/4*88%;
                            margin: 0 2% 4% 2%;
                        }
                        &:nth-child(odd) {
                            @media screen and (min-width: $tabwidth) and (max-width: $deskwidth - 1px){
                                margin-left: 0;
                            }
                        }
                        &:nth-child(even) {
                            @media screen and (min-width: $tabwidth) and (max-width: $deskwidth - 1px){
                                margin-right: 0;
                            }
                        }
                        &:first-child {
                            margin-top: 0;
                        }
                        &.first {
                            margin-left: 0;
                        }
                        &.last {
                            margin-right: 0;
                        }
                        a {
                            display: block;
                            text-decoration: none;
                        }
                        img {
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    >.row-3 {
        >.wrapper {
            padding: 40px 0;
            @media screen and (min-width: $tabwidth){
                padding: 5% 0;
            }
            >.wrapper {
                @media screen and (min-width: $tabwidth){
                    padding: 0 5%;
                }
                >header {
                    text-align: center;
                    padding: 0 0 40px 0;
                    @media screen and (min-width: $tabwidth){
                        padding: 0 0 5% 0;
                    }
                    h2 {
                        text-transform: uppercase;
                        margin: 0;
                        font-size: 20px;
                        @media screen and (min-width: $tabwidth){
                            font-size: 25px;
                        }
                    }
                }
                .copy {
                    margin:0;
                    text-align: center;
                    @media screen and (min-width: $tabwidth){
                        margin: 0 auto 0 auto;
                        width: 70%;
                    }
                }
            }
        }
    }
    >.row-4 {
        background-color: lightgrey;
        >.wrapper {
            padding: 40px 0 100px 0;
            @media screen and (min-width: $tabwidth){
                padding: 5% 0 7% 0;
            }
            @media screen and (min-width: $deskwidth){
                padding: 5% 0 11% 0;
            }
            >.wrapper {
                @media screen and (min-width: $tabwidth){
                    padding: 0 5%;
                }
                >header {
                    text-align: center;
                    padding: 0 0 40px 0;
                    @media screen and (min-width: $tabwidth){
                        padding: 0 0 5% 0;
                    }
                    h2 {
                        text-transform: uppercase;
                        margin: 0;
                        font-size: 20px;
                        @media screen and (min-width: $tabwidth){
                            font-size: 25px;
                        }
                    }
                }
                >.blocks {
                    .block {
                        margin: 20px 0 0 0;
                        text-align: center;
                        background-color: #fff;
                        padding: 0 0 20px 0;
                        @media screen and (min-width: $tabwidth){
                            width: 1/2*92%;
                            float: left;
                            margin: 0 4% 8% 4%;
                        }
                        @media screen and (min-width: $deskwidth){
                            width: 1/4*88%;
                            margin: 0 2% 4% 2%;
                        }
                        &:nth-child(odd) {
                            @media screen and (min-width: $tabwidth) and (max-width: $deskwidth - 1px){
                                margin-left: 0;
                            }
                        }
                        &:nth-child(even) {
                            @media screen and (min-width: $tabwidth) and (max-width: $deskwidth - 1px){
                                margin-right: 0;
                            }
                        }
                        &:first-child {
                            margin-top: 0;
                        }
                        &.first {
                            margin-left: 0;
                        }
                        &.last {
                            margin-right: 0;
                        }
                        img {
                            width: 100%;
                            display: block;
                        }
                        .details {
                            width: 100%;
                            padding: 5% 5% 20px 5%;
                            background-color: #efefef;
                            margin: 10px 0 0 0;
                            border-top: 2px solid #ccc;
                        }
                        .hotel-wrap {
                            width: 100%;
                            padding: 5%;
                        }
                        .address {

                        }
                        .info {

                        }
                        a.button {
                            border-radius: 900px;
                            display: inline-block;
                            margin: 20px 0 0 0;
                            background-color: black;
                            border: 1px solid black;
                            color: white;
                            padding: 10px 30px;
                            text-decoration: none;
                            @include transition(all ease .3s);
                            &:hover {
                                color: black;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }
    }
    >.row-5 {
        >.wrapper {
            padding: 40px 0;
            @media screen and (min-width: $tabwidth){
                padding: 5% 0;
            }
            >.wrapper {
                @media screen and (min-width: $tabwidth){
                    padding: 0 5%;
                }
                >header {
                    text-align: center;
                    padding: 0 0 40px 0;
                    @media screen and (min-width: $tabwidth){
                        padding: 0 0 5% 0;
                    }
                    h2 {
                        text-transform: uppercase;
                        margin: 0;
                        font-size: 20px;
                        @media screen and (min-width: $tabwidth){
                            font-size: 25px;
                        }
                    }
                }
                >.faq {
                    .row {
                        margin: 0 0 20px 0;
                        .fa {
                            float: left;
                            cursor: pointer;
                            font-size: 35px;
                            color: lightgrey;
                            margin: -5px 20px 0 0;
                            line-height: 1;
                            vertical-align: top;
                            display: block;
                            width: 15px;
                            @media screen and (min-width: $tabwidth){
                                margin: -15px 20px 0 0;
                                font-size: 65px;
                                width: 40px;
                            }
                        }
                        .fa-caret-down {
                            display: none;
                        }
                        &.close {
                            .fa-caret-down {
                                display: block;
                            }
                            .fa-caret-right {
                                display: none;
                            }
                        }
                        >.wrapper {
                            width: calc(100% - 35px);
                            float: left;
                            @media screen and (min-width: $tabwidth){
                                width: calc(100% - 60px);
                            }
                            .question {
                                font-weight: 700;
                                cursor: pointer;
                                font-size: 20px;
                                @media screen and (min-width: $tabwidth){
                                    font-size: 25px;
                                }
                            }
                            .answer {
                                display: none;
                                font-size: 16px;
                                margin: 20px 0;
                                @media screen and (min-width: $tabwidth){
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}