{
  "name"      : "AC-Starter",
  "author"    : "accrane",
  "version"   : "1.0.0",
  "license"   : "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/accrane/AC-Starter"
  },
  "dependencies"   : {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp"                      : "^3.8.11",
    "gulp-autoprefixer"         : "^3.1.0",
    "gulp-concat"               : "^2.5.2",
    "gulp-notify"               : "^2.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-rename"               : "^1.2.0",
    "gulp-sass"                 : "^2.0.0",
    "gulp-sourcemaps"           : "^1.5.2",
    "gulp-uglify"               : "^1.1.0",
    "gulp-uglifycss"            : "^1.0.4"
  }
}