body {
	position:relative;
}
.cap {
	max-width: 1300px;
	padding-right: 20px !important;
	padding-left: 20px !important;
	margin: 0 auto;
	@media screen and (min-width: $tabwidth){
		padding-right: 40px !important;
		padding-left: 40px !important;
	}
	@media screen and (min-width: $midwidth){
		padding-right: 4% !important;
		padding-left: 4% !important;
	}
	&.internal {
		@media screen and (min-width: $midwidth){
			padding-right: 10% !important;
			padding-left: 10% !important;
		}
	}
}
.cap-nopad {
	max-width: 1300px;
	margin: 0 auto;
}
.clear-bottom {
	&:after {
	  clear: both;
	  content: "";
	  display: block;
	}
  }
  .copy {
	font-size: 14px;
	color: $color__text-main;
	@media screen and (min-width: $tabwidth){
	  font-size: 16px;
	}
	> *:first-child {
	  margin-top: 0;
	  padding-top: 0;
	}
	> *:last-child {
	  margin-bottom: 0;
	  padding-bottom: 0;
	}
	p {
	  margin: 20px 0;
	}
	strong, b, em {
	  font-weight: 800;
	}
	a:not(.button) {
	  text-decoration: none;
	  color: $color__text-main;
	  position: relative;
	  &:hover {
		color: $color__text-main;
	  }
		&:before {
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			bottom: 0;
			left: 0;
			background-color: $color__text-main;
			visibility: hidden;
			@include transition(.3s ease all);
			-webkit-transform: scaleX(0);
			transform: scaleX(0);
		}
		&:hover:before {
			visibility: visible;
			-webkit-transform: scaleX(1);
			transform: scaleX(1);
		}
	}
	h1, h2, h3 {
	  margin: 0 0 10px 0;
	  text-transform: uppercase;
	  color: $color__text-main;
	}
	h1 {
	  font-size: 30px;
	}
	h2 {
	  font-size: 25px;
	}
	h3 {
	  font-size: 20px;
	}
	>ul, >ol {
	  padding: 0;
	  margin: 0 0 20px 20px;
	  font-size: inherit;
	  li {
			margin: 0;
			font-size: inherit;
			padding: 0;
			list-style-type: disc;
			a {
				cursor: pointer;
				&:hover {
					color: $color__text-main;
				}
			}
			ul.sub-menu {
				margin: 0;
			}
	  	}
	}
	>ol {
		li {
			list-style-type: decimal;
		}
	}
}
a.button, input.ticket-selector-submit-btn {
	background-color: $color__rose-dark-green;
	border-radius: 999px;
	border: 1px solid $color__rose-dark-green;
	padding: 10px 30px;
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	display: inline-block;
	text-decoration: none;
	@include transition(all ease .2s);
	&:hover {
		color: $color__rose-dark-green;
		background-color: white;
	}
}
input.ticket-selector-submit-btn {
	box-shadow: none;
	text-shadow: none;
}
#masthead {
	>.row-1 {
		background-color: white;
		>.wrapper {
			padding: 10px 20px;
			text-align: center;
			@media screen and (min-width: $midwidth){
				padding: 5px 30px;
				@include flexbox();
				@include flexbox-align-content(center);
				@include flexbox-align-items(center);
				@include flexbox-justify(flex-start);
			}
			a.button {
				font-size: 14px;
				@media screen and (min-width: $midwidth){
					margin: 0 40px 0 0;
				}
			}
			.address {
				margin: 10px 0 0 0;
				color: $color__rose-dark-green;
				font-size: 14px;
				@media screen and (min-width: $midwidth){
					margin: 0 30px 0 auto;
				}
			}
			.phone {
				margin: 10px 0 0 0;
				font-size: 18px;
				line-height: 1.2;
				color: $color__rose-dark-green;
				@media screen and (min-width: $midwidth){
					margin: 0 0 0 30px;
				}
			}
		}
	}
	>.row-2 {
		>.wrapper {
			padding: 10px 20px;
			text-align: center;
			@include flexbox();
			@include flexbox-align-content(stretch);
			@include flexbox-align-items(stretch);
			@include flexbox-justify(flex-start);
			@include flexbox-direction(column);
			@media screen and (min-width: $midwidth){
				padding: 20px 80px;
				@include flexbox-align-content(center);
				@include flexbox-align-items(center);
				@include flexbox-justify(space-between);
				@include flexbox-direction(row);
			}
			nav.left-nav {
				text-align: center;
				order: 2;
				margin: 10px 0 0 0;
				display: none;
				@media screen and (min-width: $midwidth){
					display: block;
					width: 1/3*100%;
					order: 1;
					margin: 0;
					text-align: left;
				}
				>div {
					ul {
						margin: 0;
						padding: 0;
						li {
							margin: 0;
							padding: 0;
							display: inline-block;
							list-style-type: none;
							&:before {
								content: "|";
								display: inline-block;
								margin: 0 10px 0 8px;
							}
							&:first-child:before {
								display: none;
							}
							a {
								color: $color__rose-dark-green;
								text-decoration: none;
								text-transform: uppercase;
								font-weight: 700;
								font-size: 14px;
                                position: relative;
								@media screen and (min-width: $midwidth){
									font-size: 10px;
								}
								@media screen and (min-width: $xmidwidth){
									font-size: 14px;
								}
								@media screen and (min-width: $deskwidth){
									font-size: 16px;
								}
                                &:after {
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 1px;
                                    bottom: 0;
                                    left: 0;
                                    background-color: $color__text-main;
                                    visibility: hidden;
                                    @include transition(.3s ease all);
                                    -webkit-transform: scaleX(0);
                                    transform: scaleX(0);
                                }
                                &:hover:after {
                                    visibility: visible;
                                    -webkit-transform: scaleX(1);
                                    transform: scaleX(1);
                                }
							}
						}
					}
				}
			}
			.logo {
				padding: 0 5%;
				order: 1;
				margin: 0;
				@media screen and (min-width: $midwidth){
					width: 1/3*100%;
					order: 2;
				}
				a {
					display: block;
					max-width: 300px;
					margin: 0 auto;
					img {
						display: block;
						width: 100%;
					}
				}
			}
			nav.right-nav {
				text-align: center;
				margin: 10px 0 0 0;
				order: 3;
				display: none;
				@media screen and (min-width: $midwidth){
					display: block;
					width: 1/3*100%;
					margin: 0;
					text-align: right;
				}
				>div {
					ul {
						margin: 0;
						padding: 0;
						li {
							margin: 0;
							padding: 0;
							display: inline-block;
							list-style-type: none;
							&:before {
								content: "|";
								display: inline-block;
								margin: 0 10px 0 8px;
							}
							&:first-child:before {
								display: none;
							}
							a {
								color: $color__rose-dark-green;
								text-decoration: none;
								text-transform: uppercase;
								font-weight: 700;
								font-size: 14px;
								position: relative;
								@media screen and (min-width: $midwidth){
									font-size: 10px;
								}
								@media screen and (min-width: $xmidwidth){
									font-size: 14px;
								}
								@media screen and (min-width: $deskwidth){
									font-size: 16px;
								}
                                &:after {
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 1px;
                                    bottom: 0;
                                    left: 0;
                                    background-color: $color__text-main;
                                    visibility: hidden;
                                    @include transition(.3s ease all);
                                    -webkit-transform: scaleX(0);
                                    transform: scaleX(0);
                                }
                                &:hover:after {
                                    visibility: visible;
                                    -webkit-transform: scaleX(1);
                                    transform: scaleX(1);
                                }
							}
						}
					}
				}
			}
		}
	}
}

#colophon {
	background-color: $color__rose-medium-green;
	>.wrapper {
		padding: 30px 0;
		@media screen and (min-width: $midwidth){
			@include flexbox();
			@include flexbox-align-content(flex-start);
			@include flexbox-align-items(flex-start);
			@include flexbox-justify(space-between);
		}
		>.col {
			margin: 20px 0 0 0;
			text-align: center;
			@media screen and (min-width: $midwidth){
				// width: 1/4*90%;
				text-align: left;
				margin: 0;
			}
			&:first-child {
				margin: 0;
			}
		}
		>.col-1 {
			@media screen and (min-width: $midwidth){
				width: 14%
			}
			header {
				margin:0 0 5px 0;
				h2 {
					margin: 0;
					color: $color__rose-dark-green;
					font-weight: 500;
					text-transform: uppercase;
					font-size: 18px;
					@media screen and (min-width: $midwidth){
						font-size: 25px;
					}
				}
			}
			.address-line-1 {
				font-size: 14px;

			}
			.address-line-2 {
				font-size: 14px;

			}
			.phone {
				margin: 5px 0 0 0;
				font-size: 14px;

			}
			.social {
				margin: 20px 0 0 0;
				a {
					display: inline-block;
					border-radius: 50%;
					margin: 0 7.5px;
					background-color: $color__rose-dark-green;
					color: $color__rose-medium-green;
					font-size: 18px;
					width: 28px;
					height: 28px;
					padding-top: 1px;
					text-align: center;
					@media screen and (min-width: $midwidth){
						margin: 0 15px 0 0;
					}
					i {

					}
				}
			}
		}
		>.col-2 {
			padding: 0 20px;
			iframe {
				width: 100%;
			}
			@media screen and (min-width: $midwidth){
				width: 23%
			}
		}
		>.col-3 {
			header {
				margin:0 0 5px 0;
				h2 {
					margin: 0;
					color: $color__rose-dark-green;
					font-weight: 500;
					text-transform: uppercase;
					font-size: 18px;
					@media screen and (min-width: $midwidth){
						font-size: 25px;
					}
				}
			}
			.hours {
				font-size: 14px;
			}
			@media screen and (min-width: $midwidth){
				width: 28%
			}
		}
		>.col-4 {
			padding: 0 0 0 20px;
			text-align: center;
			@media screen and (min-width: $midwidth){
				width: 22%
			}
			>a {
				max-width: 49%;
				display: inline-block;
				&:nth-child(odd){
					padding: 0 5px 5px 0;
				}
				&:nth-child(even){
					padding: 0 0 5px 5px;
				}
				img {
					width: 100%;
					display: block;
				}

			}
			>img {
				display: inline-block;
				max-width: 49%;
				&:nth-child(odd){
					padding: 0 5px 5px 0;
				}
				&:nth-child(even){
					padding: 0 0 5px 5px;
				}
			}
		}
	}
}
aside.upcoming {
	margin: 60px 0 0 0;
	position: relative;
	border: 2px solid $color__rose-medium-green;
	padding: 20px 10px 20px 10px;
	@media screen and (min-width: $tabwidth){
		padding: 40px 20px 20px 20px;
		margin: 14% 0 0 0;
	}
	>header {
		background-color: $color__rose-light-green;
		@include translatexy(-50%,-50%);
		position: absolute;
		top: -20px;
		left: 50%;
		display: inline-block;
		min-width: 90%;
		@media screen and (min-width: $tabwidth){
 			min-width: 30%;
 			top: 0;
 			// left: 50%;
		}
		h2 {
			padding: 10px 20px;
			margin: 0;
			font-size: 18px;
			color: $color__rose-dark-green;
			text-transform: uppercase;
			text-align: center;
			@media screen and (min-width: $midwidth){
				font-size: 25px;
			}
		}
	}
	.events {
		@media screen and (min-width: $tabwidth){
			padding: 3% 9% 2% 9%;
		}
		.event {
			position: relative;
			text-align: center;
			margin: 20px 0 0 0;
			@media screen and (min-width: $tabwidth){
				width: 40%;
				margin: 0;
				float: left;
				@include flexbox();
				@include flexbox-justify(flex-start);
				@include flexbox-align-content(center);
				@include flexbox-align-items(center);
				@include flexbox-direction(column);
			}
			&:first-child {
				margin: 0;
			}
			&:last-child {
				@media screen and (min-width: $tabwidth){
					float: right;
				}
			}
			header {
				margin: 0 0 10px 0;
				h3 {
					margin: 0;
					font-size: 18px;
					color: $color__rose-dark-green;
					text-transform: uppercase;
					text-align: center;
				}
			}
			img {
				width: 95%;
				margin: 0 auto;
				display: block;
			}
			.date {
				color: $color__rose-dark-green;
				background-color: $color__rose-medium-green;
				padding: 10px;
				text-align: center;
				width: 95%;
				margin: 0 auto;
			}
			.description {
				margin: 20px 0 0 0;
				padding: 0 10px;
				color: $color__rose-dark-green;
				text-align: center;
				width: 95%;
			}
			a.button {
				margin: 20px 0 0 0;
				width: 100%;
				font-size: 18px;
				@media screen and (min-width: $midwidth){
					font-size: 25px;
				}
			}
		}
	}
}
.nav-bar {
	background-color: white;
	color: grey;
	>.wrapper {
		ul {
			margin: 0;
			padding: 0;
			text-align: center;
			li {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: inline-block;
				&:first-child {
					
						&:before {
							content: "";
						}
					
				}
				&:before {
						display: inline-block;
						content: "";
						margin: 0 5px;
						@media screen and (min-width: $tabwidth){
							content: "|";
							margin: 0 20px;
						}
					}
				a {
					color: inherit;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 14px;
					padding: 10px;
					display: inline-block;
					@media screen and (min-width: $midwidth){
						font-size: 16px;
					}
					
					&.active, &:hover {
						background-color: $color__rose-light-green;
						font-weight: bold;
					}
				}
			}
		}
	}
}
.tours-butn-wrap {
	width: 100%;
	text-align: center;
	a.button {
		display: inline-block;
	}
}
.sideevent {
	width: 100%;
	margin: 30px 0 30px 0;
	float: left;
}
.calendar-but {
	width: 100%;
	margin: 30px auto;
	text-align: center;
}


.mobilecal {

    @media screen and (min-width: $tabwidth){
        display: none;
    }
}
.deskcal {
    display: none;
    @media screen and (min-width: $tabwidth){
        display: block;
    }
}

