$color__background-body: white;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: #e6e6e6;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: royalblue;
$color__link-visited: purple;
$color__link-hover: midnightblue;
$color__text-main: black;

$color__border-button: #ccc #ccc #bbb;
$color__border-button-hover: #ccc #bbb #aaa;
$color__border-button-focus: #aaa #bbb #bbb;
$color__border-input: #ccc;
$color__border-abbr: #666;

$color__rb-dark-green: #055e3c;
$color__rb-green: #04a96d;
$color__rb-red: #b22234;
$color__rb-cream: #f9e9b9;
$color__rb-orange: #fd8906;
$color__rb-dark-orange: #aa5705;
$color__rb-blue: #0c99ef;
$color__rb-dark-blue: #045c87;
$color__rb-gradient-green: #4FA451;
$color__rb-gradient-blue: #2F93A7;